server.port=1010
spring.datasource.url=jdbc:mysql://localhost:3306/auth
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://localhost:3306/PharmaExpress
#spring.datasource.username=PharmaExpress
#spring.datasource.password=med512pharma

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



#imgPath=/opt/ph
logging.level.org.hibernate=ERROR
